# AIInterviewer

./: .gitignore  AGENTS.md  AIInterviewer.slnx  DocumentationQuickStart.md  README.md  Update-Dtos.ps1  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_output.txt  package-lock.json
.github/workflows/: build-container.yml  build.yml  release-build.yml
AIInterviewer/: AIInterviewer.csproj  Configure.AI.Chat.cs  Configure.ApiKeys.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HealthChecks.cs  Configure.OpenApi.cs  Configure.RequestLogs.cs  ConfigureSiteConfig.cs  Program.cs  appsettings.json  build_log.txt  build_output.txt  internal-nlog-AspNetCore.txt  migrate_output.txt  nlog.config  package-lock.json  package.json  tailwind.input.css
AIInterviewer.Client/: README.md  components.d.ts  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
AIInterviewer.Client/src/: App.vue  typed-router.d.ts
AIInterviewer.ServiceInterface/: AIInterviewer.ServiceInterface.csproj  AppConfig.cs  EmailServices.cs  GeminiApi.cs  IdentityNoOpEmailSender.cs  MyServices.cs  RegisterService.cs  SiteConfigHolderExtensions.cs  SiteConfigService.cs  TodosServices.cs  build_log.txt  build_log_2.txt  build_output.txt
AIInterviewer.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs
AIInterviewer.ServiceInterface/Extensions/: AiProviderExtensions.cs
AIInterviewer.ServiceInterface/Factories/: AiProviderFactory.cs
AIInterviewer.ServiceInterface/Interfaces/: IAiProvider.cs  IAiProviderFactory.cs
AIInterviewer.ServiceInterface/Providers/: GeminiAiProvider.cs  OpenAiProvider.cs
AIInterviewer.ServiceInterface/Providers/Generators/: GeminiSchemaGenerator.cs  OpenAiSchemaGenerator.cs
AIInterviewer.ServiceInterface/Services/: TtsService.cs
AIInterviewer.ServiceInterface/Services/AI/: AiModelsService.cs  GeminiModelsService.cs  InterviewService.cs
AIInterviewer.ServiceInterface/Services/Chat/: ChatService.cs  TtsService.cs
AIInterviewer.ServiceInterface/Services/Configuration/: AiConfigService.cs  SiteConfigService.cs
AIInterviewer.ServiceInterface/Services/Interview/: InterviewService.cs
AIInterviewer.ServiceInterface/Utilities/: AiSchemaGenerator.cs  WavUtils.cs
AIInterviewer.ServiceModel/: Bookings.cs  Bookings.d.ts  ConfirmEmail.cs  Hello.cs  Roles.cs  Todos.cs  User.cs
AIInterviewer.ServiceModel/Types/: Interview.cs
AIInterviewer.Tests/: AIInterviewer.Tests.csproj  AddChatMessagePerfTest.cs  AiModelsServiceTests.cs  AiSchemaGeneratorTests.cs  GeminiModelsServiceTests.cs  GenericProviderTests.cs  IntegrationTest.cs  MigrationTasks.cs  README.md  StartInterviewPerformanceTest.cs  UnitTest.cs  WavUtilsTests.cs
AIInterviewer/AIInterviewer.ServiceInterface/Providers/: OpenAiProvider.cs
AIInterviewer/Areas/Identity/Pages/: _ViewImports.cshtml
AIInterviewer/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
AIInterviewer/Areas/Identity/Pages/Account/Manage/: ApiKeys.cshtml  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AIInterviewer/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs  Migration1000_CreateSiteConfig.cs  Migration1001_AddKokoroVoiceToSiteConfig.cs  Migration1001_CreateInterviewTables.cs  Migration1002_AddTranscriptionProviderToSiteConfig.cs  Migration1003_CreateAiServiceConfig.cs  Migration1004_AddActiveAiConfigToSiteConfig.cs  Migration1004_UpdateSiteConfigForAi.cs  Migration1005_AddFallbackModelToAiServiceConfig.cs  Migration1006_RemoveBaseUrlFromAiConfig.cs  Migration1007_UpdateAiConfigAddVoice.cs  Migration1008_RemoveVoiceFromSiteConfig.cs  Migration1009_AddAiConfigIdToInterview.cs  Migration1010_AddDefaultVoiceToSiteConfig.cs  Migration1011_CreateInterviewerTable.cs
AIInterviewer/Pages/: Css.cs  Error.cshtml.cs  _ViewImports.cshtml
AIInterviewer/Pages/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AIInterviewer/clood-groups/: Configuration.json  Interview.json  ai-integration.json
Tasks/: 00_How_we_do_tasks.md  01_How_We_Do_Tables.md  02_How_We_Do_services.md
Tasks/Completed/: 03-create-interview-tables.md  13-tts-app-task.md  (+28 more)
clood-groups/: Chat.json  Configuration.json  Frontend.json  Infrastructure.json  Interview.json  ai-integration.json  cicd.json  service-interface.json
config/: deploy.yml
(+131 files in other folders)
