2026-02-07 08:49:53.2582 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 08:49:53.2582 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 08:49:53.2582 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 08:49:53.2582 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 08:49:53.2721 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-23-ai-config-crud-service\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 08:49:53.5197 Info Configuration initialized.
2026-02-07 08:49:54.0034 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-23-ai-config-crud-service\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 09:17:15.5168 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 09:17:15.5168 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 09:17:15.5168 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 09:17:15.5230 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 09:17:15.5230 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-23-ai-config-crud-service\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 09:17:15.5366 Info Configuration initialized.
2026-02-07 09:17:15.8514 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-23-ai-config-crud-service\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 09:20:31.4600 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 09:20:31.4600 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 09:20:31.4600 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 09:20:31.4600 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 09:20:31.4732 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-23-ai-config-crud-service\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 09:20:31.4732 Info Configuration initialized.
2026-02-07 09:20:31.7474 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-23-ai-config-crud-service\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 09:21:53.6151 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 09:21:53.6264 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 09:21:53.6264 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 09:21:53.6367 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 09:21:53.6552 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-23-ai-config-crud-service\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 09:21:53.6716 Info Configuration initialized.
2026-02-07 09:21:54.3032 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-23-ai-config-crud-service\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 10:13:57.8810 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 10:13:57.8810 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 10:13:57.8810 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 10:13:57.8810 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 10:13:57.8810 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 10:13:57.9013 Info Configuration initialized.
2026-02-07 10:13:58.2727 Info Shutdown() called. Logger closing...
2026-02-07 10:13:58.2727 Info Closing old configuration.
2026-02-07 10:13:58.2727 Info Logger has been closed down.
2026-02-07 10:14:14.8893 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 10:14:14.8893 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 10:14:14.8893 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 10:14:14.8956 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 10:14:14.8956 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 10:14:14.8956 Info Configuration initialized.
2026-02-07 10:14:15.2088 Info Shutdown() called. Logger closing...
2026-02-07 10:14:15.2088 Info Closing old configuration.
2026-02-07 10:14:15.2249 Info Logger has been closed down.
2026-02-07 10:14:59.9039 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 10:14:59.9039 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 10:14:59.9039 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 10:14:59.9039 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 10:14:59.9163 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 10:14:59.9163 Info Configuration initialized.
2026-02-07 10:15:00.2439 Info Shutdown() called. Logger closing...
2026-02-07 10:15:00.2439 Info Closing old configuration.
2026-02-07 10:15:00.2439 Info Logger has been closed down.
2026-02-07 14:42:35.3193 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 14:42:35.3193 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 14:42:35.3193 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 14:42:35.3193 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 14:42:35.3193 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 14:42:35.3392 Info Configuration initialized.
2026-02-07 14:42:37.4551 Info Shutdown() called. Logger closing...
2026-02-07 14:42:37.4551 Info Closing old configuration.
2026-02-07 14:42:37.4612 Info Logger has been closed down.
2026-02-07 14:43:16.2514 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 14:43:16.2514 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 14:43:16.2545 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 14:43:16.2545 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 14:43:16.2545 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 14:43:16.2545 Info Configuration initialized.
2026-02-07 14:43:16.5259 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 14:43:30.1345 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 14:43:30.1345 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 14:43:30.1345 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 14:43:30.1345 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 14:43:30.1461 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 14:43:30.1461 Info Configuration initialized.
2026-02-07 14:43:30.4232 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 14:45:33.2057 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 14:45:33.2110 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 14:45:33.2110 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 14:45:33.2110 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 14:45:33.2276 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 14:45:33.2276 Info Configuration initialized.
2026-02-07 14:45:33.6318 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 14:46:06.7490 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2026-02-07 14:46:06.7490 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2026-02-07 14:46:06.7490 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2026-02-07 14:46:06.7561 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2026-02-07 14:46:06.7561 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 14:46:06.7722 Info Configuration initialized.
2026-02-07 14:46:07.1075 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=54, FilePath=C:\DevCurrent\AIInterviewer\AIInterviewer-25-update-site-config-ui\AIInterviewer\bin\Debug\net10.0\nlog.config
2026-02-07 14:46:45.8412 Info Shutdown() called. Logger closing...
2026-02-07 14:46:45.8412 Info Closing old configuration.
2026-02-07 14:46:45.8482 Info Logger has been closed down.
