<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.GenAI" Version="0.15.0" />
        <PackageReference Include="KokoroSharp" Version="0.6.4" />
        <PackageReference Include="KokoroSharp.CPU" Version="0.6.4" />
        <PackageReference Include="KokoroSharp.GPU" Version="0.6.4" />
        <PackageReference Include="KokoroSharp.GPU.Linux" Version="0.6.4" />
        <PackageReference Include="KokoroSharp.GPU.Windows" Version="0.6.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="OpenAI" Version="2.8.0" />
        <PackageReference Include="ServiceStack" Version="10.*" />
        <PackageReference Include="ServiceStack.Extensions" Version="10.*" />
        <PackageReference Include="ServiceStack.Ormlite" Version="10.*" />
        <PackageReference Include="ServiceStack.Server" Version="10.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AIInterviewer.ServiceModel\AIInterviewer.ServiceModel.csproj" />
    </ItemGroup>

</Project>
